# Recipee

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/project/recipee/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/recipee/baseApplication/: BaseApplication.kt
app/src/main/java/com/project/recipee/data/: Bookmarks.kt  DIsh.kt  Dish.kt  Ingredient.kt  LocalDish.kt  Nutrient.kt  Nutrients.kt  PagingResponse.kt  Recipee.kt  SearchViewEntity.kt
app/src/main/java/com/project/recipee/database/: AppDatabase.kt
app/src/main/java/com/project/recipee/network/: ResponseHandler.kt  RetrofitInstance.kt  URLS.kt
app/src/main/java/com/project/recipee/ui/: MainActivity.kt
app/src/main/java/com/project/recipee/ui/cart/: CartFragment.kt
app/src/main/java/com/project/recipee/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/project/recipee/ui/home/: HomeFragment.kt
app/src/main/java/com/project/recipee/ui/home/adapters/: HomeRvPagingAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/project/recipee/ui/home/adapters/pagingSource/: HomeRvPagingSource.kt
app/src/main/java/com/project/recipee/ui/mealPlanner/: MealPlanningFragment.kt
app/src/main/java/com/project/recipee/ui/mealPlanner/weekDayPage/: WeekDayPageFragment.kt
app/src/main/java/com/project/recipee/ui/recipeDetail/: RecipeDetailFragment.kt
app/src/main/java/com/project/recipee/ui/register/: RegisterFragment.kt
app/src/main/java/com/project/recipee/util/: CommonFunctions.kt  Converters.kt  CustomArrayAdapter.kt  DownloadImageTask.kt  MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/project/recipee/viewModel/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/project/recipee/viewModel/dao/: BookmarksDao.kt
app/src/main/java/com/project/recipee/viewModel/repository/: RecipeRepository.kt
app/src/main/java/com/project/recipee/viewModel/repository/api/: RecipeApis.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_food.xml  background_search_view.xml  ic_account.xml  ic_black_remove.xml  ic_bookmark_list.xml  ic_calendar.xml  ic_circle_grey.xml
app/src/main/res/layout/: activity_main.xml  custom_chip.xml  custom_ingredient_view.xml  custom_loader.xml  custom_register_item.xml  fragment_cart.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_bookmarks.xml  fragment_meal_planning.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_week_day_page.xml  rv_dish_item.xml  rv_news_item.xml  rv_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
