<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/meal_planner_back"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/short_margin"
        android:src="@drawable/ic_black_back"
        android:elevation="2dp"
        android:layout_marginTop="@dimen/short_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/short_margin"
        android:gravity="center"
        android:padding="@dimen/very_short_margin"
        android:text="@string/meal_planner"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/meal_planner_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chip_background"
        android:layout_below="@+id/meal_planner_back"
        android:layout_marginTop="@dimen/border_margin"
        app:layout_constraintTop_toBottomOf="@+id/meal_planner_back"
        app:tabTextAppearance="@style/CustomTabText" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/meal_planner_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/meal_planner_tab_layout" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/meal_planner_meal_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_planner_view_pager" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:text="@string/add_to_plan_as"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/meal_planner_meal_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meal_planner_meal_selector" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/border_margin"
        android:hint="@string/search_your_dish"
        app:boxStrokeWidth="0.6dp"
        app:boxStrokeWidthFocused="0.6dp"
        app:layout_constraintTop_toBottomOf="@+id/meal_planner_meal_selector"
        tools:layout_editor_absoluteX="12dp">

        <AutoCompleteTextView
            android:id="@+id/meal_planner_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/border_margin" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/title_lunch"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/border_margin"-->
    <!--        android:text="@string/lunch"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/text_size_16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/title_breakfast" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/title_dinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/border_margin"-->
    <!--        android:text="@string/dinner"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/text_size_16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/title_lunch" />-->

</androidx.constraintlayout.widget.ConstraintLayout>