<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".ui.recipeDetail.RecipeDetailFragment">

    <ImageView
        android:id="@+id/recipe_detail_back"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/short_margin"
        android:src="@drawable/ic_black_back"
        android:elevation="2dp"
        android:layout_marginTop="@dimen/short_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/short_margin"
        android:gravity="center"
        android:padding="@dimen/very_short_margin"
        android:text="@string/product_detail"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/recipe_detail_star"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:elevation="@dimen/very_short_margin"
        android:layout_marginTop="@dimen/short_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/button_liked_big" />
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_loop="true"-->

    <ImageView
        android:id="@+id/recipe_detail_star_background"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:elevation="1dp"
        android:padding="6dp"
        android:src="@drawable/ic_star_grey"
        android:layout_marginTop="@dimen/short_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginHorizontal="@dimen/border_margin"
        app:layout_constraintTop_toBottomOf="@id/recipe_detail_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/border_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/recipe_detail_image_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/short_margin"
                app:layout_constraintDimensionRatio="h,0.74"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/recipe_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_background_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/recipe_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_margin"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_image_constraint" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/ingredints_list"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/border_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_name" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/recipe_detail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/short_margin"
                app:chipSpacing="@dimen/short_margin"
                app:layout_constraintTop_toBottomOf="@id/text1"
                android:layout_marginTop="@dimen/dp_2"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/recipe"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/border_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_ingredients" />

            <WebView
                android:id="@+id/recipe_detail_recipe_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/short_margin"
                android:paddingBottom="@dimen/border_margin"
                app:layout_constraintTop_toBottomOf="@id/text2"
                android:layout_marginBottom="@dimen/border_margin"
                android:layout_marginTop="@dimen/dp_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
