<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/very_short_margin"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/news_like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="2dp"
        android:layout_marginEnd="@dimen/short_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/news_title"
        app:lottie_rawRes="@raw/button_liked_big" />
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_loop="true"-->

    <ImageView
        android:id="@+id/news_like_background"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="1dp"
        android:padding="6dp"
        android:layout_marginEnd="@dimen/short_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/news_title"
        android:src="@drawable/ic_star_grey" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_news"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_image"
        android:layout_alignBaseline="@id/news_share"
        android:layout_alignBottom="@+id/news_share"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/news_share"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="@integer/home_news_title_max_lines"
        android:paddingHorizontal="@dimen/short_margin"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/news_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_image" />

    <ImageView
        android:id="@+id/news_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/news_image"
        android:layout_toStartOf="@+id/news_like_background"
        android:elevation="1dp"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_button_share"
        app:layout_constraintEnd_toStartOf="@+id/news_like_background"
        app:layout_constraintTop_toTopOf="@+id/news_title" />

</androidx.constraintlayout.widget.ConstraintLayout>